# cloud_demo

./: .gitignore  README.md  pom.xml
cloud-spring-alibaba-demo/order-server-nacos/: GeneratorMapper.xml  pom.xml
cloud-spring-alibaba-demo/order-server-nacos-config/: pom.xml
cloud-spring-alibaba-demo/order-server-nacos-config/src/main/java/com/jml/order/: OrderNacosReadConfApplication.java
cloud-spring-alibaba-demo/order-server-nacos-config/src/main/java/com/jml/order/config/: PatternProperties.java
cloud-spring-alibaba-demo/order-server-nacos-config/src/main/java/com/jml/order/controller/: OrderController.java
cloud-spring-alibaba-demo/order-server-nacos-config/src/main/resources/: application.yml  bootstrap.yml
cloud-spring-alibaba-demo/order-server-nacos/src/main/java/com/jml/order/: OrderNacosApplication.java
cloud-spring-alibaba-demo/order-server-nacos/src/main/java/com/jml/order/controller/: OrderController.java
cloud-spring-alibaba-demo/order-server-nacos/src/main/java/com/jml/order/mapper/: OrderMapper.java
cloud-spring-alibaba-demo/order-server-nacos/src/main/java/com/jml/order/model/: Order.java
cloud-spring-alibaba-demo/order-server-nacos/src/main/resources/: application.yml
cloud-spring-demo/gateway/: index.html  pom.xml
cloud-spring-demo/gateway/src/main/java/com/jml/gateway/: GateWayApplication.java
cloud-spring-demo/gateway/src/main/java/com/jml/gateway/filter/: AuthorizeFilter.java
cloud-spring-demo/gateway/src/main/resources/: application-cors.yml  application-filter.yml  application-path.yml  application.yml
demo-logs/demo-jul/: pom.xml
demo-logs/demo-jul/src/main/java/com/jml/jul/: Driver.java  JulApplication.java  MyConfigurator.java  Spi.java
demo-logs/demo-jul/src/main/resources/: log4j.properties  logback.xml  logging.properties
demo-logs/demo-jul/src/test/java/com/jml/jul/: Log4j2Test.java  TestJCL.java  TestJul.java  TestLog4j.java  TestLogback.java  TestSlf4j.java
demo-mybatis/: GeneratorMapper.xml  README.md  pom.xml
demo-mybatis-plus/: pom.xml
demo-mybatis-plus/src/main/java/com/jml/mybatisplus/: MybatisplusApplication.java
demo-mybatis-plus/src/main/java/com/jml/mybatisplus/config/: MybatisPlusConfig.java
demo-mybatis-plus/src/main/java/com/jml/mybatisplus/controller/: ProductController.java
demo-mybatis-plus/src/main/java/com/jml/mybatisplus/mapper/: ProductMapper.java  ProductMapper.xml
demo-mybatis-plus/src/main/java/com/jml/mybatisplus/model/: Product.java
demo-mybatis-plus/src/main/java/com/jml/mybatisplus/service/: IProductService.java
demo-mybatis-plus/src/main/java/com/jml/mybatisplus/service/impl/: ProductServiceImpl.java
demo-mybatis-plus/src/main/resources/: application.yml  refer.yml
demo-mybatis-plus/src/test/java/com/jml/mybatisplus/: ProductControllerTest.java  ProductServiceTest.java
demo-mybatis/sqlscript/: table.sql
demo-mybatis/src/main/java/com/jml/mybatis/: MybatisApplicaction.java
demo-mybatis/src/main/java/com/jml/mybatis/controller/: ProductController.java
demo-mybatis/src/main/java/com/jml/mybatis/mapper/: ProductMapper.java  ProductMapper.xml
demo-mybatis/src/main/java/com/jml/mybatis/model/: Product.java
demo-mybatis/src/main/java/com/jml/mybatis/service/: IProductService.java
demo-mybatis/src/main/java/com/jml/mybatis/service/impl/: ProductServiceImpl.java
demo-mybatis/src/main/resources/: application.yml
demo-mybatis/src/test/java/com/jml/mybatis/: ProductControllerTest.java  ProductServiceTest.java
demo-order-sharding/: pom.xml
demo-order-sharding/demo-order-sharding-db/: pom.xml
demo-order-sharding/demo-order-sharding-db-sharding/: pom.xml
demo-order-sharding/demo-order-sharding-db-sharding/src/main/java/com/jml/sharding/db/sharding/: ShardingDbShardingApplication.java
demo-order-sharding/demo-order-sharding-db-sharding/src/main/resources/: application.yml
demo-order-sharding/demo-order-sharding-db-sharding/src/main/resources/ordermapper/: OrderMapper.xml
demo-order-sharding/demo-order-sharding-db-sharding/src/main/resources/storemapper/: StoreMapper.xml
demo-order-sharding/demo-order-sharding-db-sharding/src/main/resources/storeordermapper/: StoreOrderMapper.xml
demo-order-sharding/demo-order-sharding-db-slave/: pom.xml
demo-order-sharding/demo-order-sharding-db-slave/src/main/java/com/jml/sharding/db/slave/: ShardingDbSlaveApplication.java
demo-order-sharding/demo-order-sharding-db-slave/src/main/resources/: application.yml
demo-order-sharding/demo-order-sharding-db-slave/src/main/resources/ordermapper/: OrderMapper.xml
demo-order-sharding/demo-order-sharding-db-slave/src/main/resources/storemapper/: StoreMapper.xml
demo-order-sharding/demo-order-sharding-db-slave/src/test/java/com/jml/sharding/db/slave/: OrderRestControllerTest.java  StoreRestControllerTest.java
demo-order-sharding/demo-order-sharding-db/src/main/java/com/jml/sharding/db/: ShardingDbApplication.java
demo-order-sharding/demo-order-sharding-db/src/main/java/com/jml/sharding/db/config/: OrderMybatisAutoConfiguration.java  StoreMybatisAutoConfiguration.java
demo-order-sharding/demo-order-sharding-db/src/main/java/com/jml/sharding/db/controller/: OrderRestController.java  StoreRestController.java
demo-order-sharding/demo-order-sharding-db/src/main/java/com/jml/sharding/db/dao/: OrderDao.java  StoreDao.java
demo-order-sharding/demo-order-sharding-db/src/main/java/com/jml/sharding/db/po/: Order.java  Store.java
demo-order-sharding/demo-order-sharding-db/src/main/java/com/jml/sharding/db/response/: OrderResponse.java  StoreResponse.java
demo-order-sharding/demo-order-sharding-db/src/main/java/com/jml/sharding/db/service/: OrderService.java  (+1 more)
demo-order-sharding/demo-order-sharding-db/src/main/resources/: application.yml
demo-order-sharding/demo-order-sharding-db/src/main/resources/ordermapper/: OrderMapper.xml
demo-order-sharding/demo-order-sharding-db/src/main/resources/storemapper/: StoreMapper.xml
demo-order-sharding/demo-order-sharding-db/src/test/java/com/jml/sharding/db/: OrderRestControllerTest.java  StoreRestControllerTest.java
(+103 files in other folders)
