log4j.rootCategory=stdout,FILE,A1,A2

log4j.logger.com.jml.jul=debug,stdout,A1
log4j.additivity.com.jml.jul=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %C.%M(%L) | %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=D:\\work\\project\\cloud_demo\\demo-logs\\demo-jul\\logs\\File.log
log4j.appender.FILE.append = false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.file=D:\\work\\project\\cloud_demo\\demo-logs\\demo-jul\\logs\\RollingFile.log
log4j.appender.A1.append = true
log4j.appender.A1.maxFileSize = 100
log4j.appender.A1.maxBackupIndex = 10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=D:\\work\\project\\cloud_demo\\demo-logs\\demo-jul\\logs\\DailyRollingFile.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
